<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_normal"
    android:layout_marginRight="@dimen/margin_normal"
    android:layout_marginTop="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_small"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_extra_large">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/padding_large" >


        <ImageView
            android:id="@+id/image_icon"
            android:layout_width="@dimen/image_size_small"
            android:layout_height="@dimen/image_size_small"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_small" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large" >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_normal"
                    android:textStyle="bold"
                    tools:text="Price" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/margin_normal"
                android:paddingLeft="@dimen/padding_large"
                android:paddingRight="@dimen/padding_large" >

                <TextView
                    android:id="@+id/text_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="@dimen/padding_small"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="Rank"/>

                <TextView
                    android:id="@+id/text_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="Symbol"/>

                <TextView
                    android:id="@+id/text_percent_24"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:textSize="@dimen/text_size_normal"
                    tools:text="Change 1D"/>

            </LinearLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_favorite"
            android:layout_width="@dimen/checkbok_size"
            android:layout_height="match_parent"
            style="?android:attr/starStyle" />
    </LinearLayout>

</LinearLayout>